VITE_SUPABASE_PROJECT_ID="ctaepmkfsprsyzglglrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0YWVwbWtmc3Byc3l6Z2xnbHJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MTU4MzQsImV4cCI6MjA4NzQ5MTgzNH0.U3AAeTOFTFPZ8YAF16H3GK4V4ni1xfH-kS1d7Qbe_AM"
VITE_SUPABASE_URL="https://ctaepmkfsprsyzglglrb.supabase.co"
